name: sdk/browser/package-size

on:
  pull_request:
    branches: [main, 'feat/**']
    paths-ignore:
      - '**.md'

jobs:
  package-size:
    uses: launchdarkly/js-core/.github/workflows/package-size.yml@rlamb/sdk-167/bundle-size-report
    with:
      workspace_name: '@launchdarkly/js-client-sdk'
      workspace_path: 'packages/sdk/browser'
